WPFCourseManagement/View/CoursePageView.xaml

<UserControl x:Class="WPFCourseManagement.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCourseManagement.ViewModel"
             xmlns:zxc="clr-namespace:TrainningControls;assembly=TrainningControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButtonTemplate">
            <Grid Background="Transparent">
                <Border Background="#eee" CornerRadius="5" x:Name="back">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15,6" VerticalAlignment="Center" HorizontalAlignment="Center" Name="content"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" TargetName="back"/>
                    <Setter Property="Foreground" Value="White" TargetName="content"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                        <TextBlock Text="课程分类" Foreground="#666" VerticalAlignment="Center"/>
                        <ItemsControl ItemsSource="{Binding CategoryCourse}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0" 
                                                 IsChecked="{Binding IsSelected}" GroupName="course"
                                                 Click="RadioButton_Click_1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                        <TextBlock Text="技术分类" Foreground="#666" VerticalAlignment="Center"/>
                        <ItemsControl ItemsSource="{Binding CategoryTechnology}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0" 
                                                 IsChecked="{Binding IsSelected}" GroupName="technology"
                                                 Click="RadioButton_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                        <TextBlock Text="授课老师" Foreground="#666" VerticalAlignment="Center"/>
                        <ItemsControl ItemsSource="{Binding CategoryTeacher}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0" 
                                                 IsChecked="{Binding IsSelected}" GroupName="teacher"
                                                 Command="{Binding DataContext.TeacherFilterComand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                 CommandParameter="{Binding CategoryName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding CourseList}" Name="IsCourse">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="courseContent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="90" Height="60" CornerRadius="5" Margin="0,15">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock  FontSize="16" >
                                <Hyperlink Foreground="#333"
                                           Command="{Binding DataContext.OpenCourseUrlCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                           CommandParameter="{Binding Url}">
                                    <Hyperlink.Style>
                                        <Style>
                                            <Setter Property="TextBlock.TextDecorations" Value="None"/>
                                            <Style.Triggers>
                                                <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations">
                                                        <Setter.Value>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline"/>
                                                            </TextDecorationCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    <TextBlock Text="{Binding CourseName}"/>
                                </Hyperlink>
                            </TextBlock>
                                            <ItemsControl ItemsSource="{Binding techers}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#eee" Margin="5,0" CornerRadius="5">
                                                            <TextBlock Text="{Binding}" Margin="12,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" LineHeight="23" Foreground="#aaa"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="5,0">
                            <Hyperlink>详情</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5,0">
                            <Hyperlink>删除</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <zxc:SkeletonScreen Name="skeleton"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="skeleton"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="courseContent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="skeleton"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="courseContent"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
    
</UserControl>
