WPFCourseManagement/View/FirstPageView.xaml

<UserControl x:Class="WPFCourseManagement.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCourseManagement.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:zxc="clr-namespace:TrainningControls;assembly=TrainningControls"
             xmlns:converter="clr-namespace:WPFCourseManagement.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="BoolToArrowConverter"/>
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="360"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="4">
                <Border CornerRadius="8" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,5,56,7,30,8"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="5">
                                <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#FFBC57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel>
                                <TextBlock Text="监控数据一" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="12" Margin="15,0,0,0"/>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="16" Margin="15,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="8" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="10,5,60,7,3,8"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="5">
                                <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#FFBC57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel>
                                <TextBlock Text="监控数据二" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="12" Margin="15,0,0,0"/>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="16" Margin="15,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="8" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,50,66,7,3,8"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="5">
                                <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#FFBC57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel>
                                <TextBlock Text="监控数据三" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="12" Margin="15,0,0,0"/>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="16" Margin="15,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="8" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,5,63,7,3,80"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="5">
                                <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#FFBC57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel>
                                <TextBlock Text="监控数据四" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="12" Margin="15,0,0,0"/>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="16" Margin="15,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--学员访问情况监控-->
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="数据访问监控" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink>详情</Hyperlink>
                    </TextBlock>
                    <Border CornerRadius="8" Background="White" Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                                <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                        <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D"/>
                            </StackPanel>
                            <lvc:CartesianChart Margin="10" Grid.Column="1">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F2F6" PointGeometrySize="0" Values="1,,20,5,63,7,3,80"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
            
                <!--问候 -->
                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SK GERMANY" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <Border Grid.Row="1" Background="#007DFA" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hi, 小伙伴们：" Foreground="White" Margin="15,0,0,10"/>
                                <TextBlock Text="SK所有成员都秉持着在SK能够共创幸福的信念选择了SK。因此，SK所有成员都要怀着对SK经营理念的确信和激情，将其付诸实践。

    组成SK集团的各公司以董事会为中心，实践自律经营和责任经营。为具体落实相互共享与合作的目标，根据协议运营委员会机制，自发地参与相关活动。
    这就是SK固有的集团运营方式——'有分有合'经营。" 
                                           LineHeight="20" Margin="15,0,0,0" Foreground="#b3e9f1" TextWrapping="Wrap"/>
                            </StackPanel>
                            <Image Grid.Column="1" Source="..\Assets\Images\SK_LOGO.jpg" Width="60" Height="60"/>
                        </Grid>
                    </Border>
                </Grid>

                <!--指针仪表-->
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="指针仪表数据监控" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left"/>
                    <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#edfaf0" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                                <Border Width="20" Height="20" Background="#FFF1F1" CornerRadius="5">
                                    <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="Red" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
                                <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                                <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                        <TextBlock Text="&#xe61d;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D"/>
                            </StackPanel>
                            <zxc:instrument Margin="0,20,0,40" Value="{Binding InstrumentValue}" Minimum="10" Maximum="100" Interval="9" PlateBackground="Orange" ScaleTextSize="14" ScaleBrush="White"/>
                        </Grid>
                    </Border>
                </Grid>
            
            </Grid>
            <Grid Margin="0,0,10,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="培训总览" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink>详情</Hyperlink>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding CourseSeriesList}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Margin="0,5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="15" Opacity="0.2" Direction="0"/>
                                </Border.Effect>
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10"/>
                                    <Border BorderBrush="#DDD" Grid.Column="1" BorderThickness="0,0,1,0" Margin="0,10"/>
                                    <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#444"/>
                                    <lvc:PieChart Grid.Column="1" LegendLocation="Right" InnerRadius="15" Series="{Binding SeriesCollection}" Margin="0,0,15,0">
                                        <lvc:PieChart.ChartLegend>
                                            <lvc:DefaultLegend BulletSize="10"/>
                                        </lvc:PieChart.ChartLegend>
                                        <lvc:PieChart.DataTooltip>
                                            <lvc:DefaultTooltip BulletSize="10"/>
                                        </lvc:PieChart.DataTooltip>
                                    </lvc:PieChart>
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="5"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="24"/>
                                                        <RowDefinition MinHeight="24"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding CurrentValue}" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding IsGrowing, Converter={StaticResource BoolToArrowConverter}}" 
                                                               Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"
                                                               Foreground="{Binding IsGrowing, Converter={StaticResource BoolToBrushConverter}}"/>
                                                    <TextBlock Text="{Binding ChangeRate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"
                                                               Foreground="{Binding IsGrowing, Converter={StaticResource BoolToBrushConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
