TrainningControls/instrument.xaml

<UserControl x:Class="TrainningControls.instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainningControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse Name="backEllipse" Width="300" Height="300" Fill="{Binding PlateBackground, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/>
        <Canvas x:Name="mainCanvas" Width="{Binding Width, ElementName=backEllipse}" Height="{Binding Height, ElementName=backEllipse}"/>
        <Path Data="" Stroke="White" StrokeThickness="4" Name="circle" Width="{Binding Width, ElementName=backEllipse}" Height="{Binding Height, ElementName=backEllipse}"
              RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
        </Path>
        <Path Data="" Fill="Green" Name="pointer" Width="{Binding Width, ElementName=backEllipse}" 
              Height="{Binding Height, ElementName=backEllipse}"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" x:Name="rtPointer"/>
            </Path.RenderTransform>
        </Path>
        <Border Width="20" Height="20" CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.583"/>
                    <GradientStop Color="#ff97b5bd" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
