TrainningControls/SkeletonScreen.xaml

<UserControl x:Class="TrainningControls.SkeletonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainningControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Duration="0:0:1" To="#f7f9fa" Storyboard.TargetName="imgBlock" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" RepeatBehavior="Forever"
                                    AutoReverse="True"/>
                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="border1" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"/>
                    <DoubleAnimation Duration="0:0:2" To="1" Storyboard.TargetName="border2" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"/>
                    <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetName="border3" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#ddd" Width="80" Height="65" CornerRadius="10" x:Name="imgBlock"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border Height="16" Width="450" HorizontalAlignment="Left" Name="border1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#f7f9fa" Offset="0.3"/>
                        <GradientStop Color="#ddd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Height="16" Name="border2" Margin="0,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#f7f9fa" Offset="0.3"/>
                        <GradientStop Color="#ddd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Height="16" Width="380" Name="border3" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#f7f9fa" Offset="0.3"/>
                        <GradientStop Color="#ddd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
